{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "bootstrap": "^4.4.1",
    "bs-custom-file-input": "^1.3.4",
    "cors": "latest",
    "file-saver": "^2.0.2",
    "firebase": "latest",
    "firebaseui": "latest",
    "i": "latest",
    "material-table": "latest",
    "material-ui-dropzone": "latest",
    "node-sass": "^4.13.1",
    "npm": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-bootstrap": "^1.0.0",
    "react-dom": "latest",
    "react-firebaseui": "latest",
    "react-hls": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "devstart": "react-scripts start"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://jeffslord.com"
}
